# Exemplo_4_05

./: README.md
Exemplo_4_05/: pom.xml
Exemplo_4_05/src/main/java/lab/com/: UserBean.java
Exemplo_4_05/src/main/webapp/: index.xhtml
Exemplo_4_05/src/main/webapp/WEB-INF/: web.xml
